[pytest]
markers =
    api   : mark the test as an API test
    gpu   : mark the test if requires GPU
    utils : mark the test as utils test
    ml    : mark the test if related to models evaluation
